[00:07.34] Ooh-woh
[00:07.99] I'm sure that he could give you everything
[00:11.28] Stability and diamond rings
[00:14.47] All the things I do not have
[00:17.85] I understand you can't handle that
[00:34.85] 
[00:22.70] But for everything that I lack
[00:26.43] I provide something you almost had
[00:29.45] Hot flesh that you yearn to grab
[00:32.77] Pit of your stomach you're still so sad
[00:36.29] Oh
[00:37.29] 
[00:37.28] Oooo, what you gonna do?
[00:39.50] I'm in love with you
[00:41.49] Don't you wanna dance?
[00:43.66] This may be the last chance (the last chance)
[00:46.24] That I get (that I get) to love you (to love you)
[00:49.99] Ooo, ooo, ooo
[00:56.49] 
[00:52.19] Out of sight, not out of mind
[00:55.63] You want the world, I'll give you mine
[00:58.90] 'Cause your the girl I'll never find
[01:02.36] And I'm the boy you've left behind
[01:06.09] Owh
[01:07.59] 
[01:07.37] I know you think you're satisfied
[01:10.69] And God knows how hard we tried
[01:13.94] But if you showed up at my door
[01:17.00] I could give you so much more
[01:20.81] Oh
[01:21.81] 
[01:21.99] Oooo, what you gonna do?
[01:24.11] I'm in love with you
[01:26.12] Don't you wanna dance?
[01:28.20] This may be the last chance (the last chance)
[01:30.83] That I get (that I get) to love you (to love you)
[01:34.45] Ooo, ooo, ooo
[01:40.95] 
[01:36.50] Ooo, what am I gonna do?
[01:39.02] I don't like to lose
[01:41.02] You're not making sense
[01:52.52] 
[01:43.15] This may be the last chance (the last chance)
[01:45.72] That you get (that you get) to love me (to love me)
[01:49.36] Ooo, ooo, ooo
[01:55.86] 
[01:51.60] Oh, you sure don't make it easy to get myself to safety
[01:59.19] You tell me that I'm crazy
[02:02.75] But you're the one who makes me this way
[02:22.75] 
[02:06.78] You call me so impulsive
[02:10.29] But that's what makes us so explosive
[02:28.79] 
[02:14.15] So as I burn these photographs
[02:17.54] I wonder if you kept the ones you have
[02:20.84] Keep them locked up somewhere safe
[02:24.25] Cause it's the only place you'll see my face
[02:46.25] 
[02:28.54] Oooo, what you gonna do?
[02:31.38] I'm in love with you
[02:33.34] Why don't you wanna dance?
[02:35.31] Cause this may be the last chance (the last chance)
[02:37.87] That I get (that I get) to love you (to love you)
[02:41.42] Ooo, ooo, ooo
[02:47.92] 
[02:43.52] Ooo, what am I gonna do?
[02:46.24] I don't like to lose
[02:48.16] You're not making sense
[02:50.07] Cause this may be your last chance (your last chance)
[02:52.79] That you get (that you get) to love me (to love me)
[02:56.38] Ooo, ooo, ooo
[03:02.88] 
[02:57.63] Cause this may be the last chance (last chance)
[03:00.12] That I get (that I get)
[03:01.98] To love you (To love you)
[03:04.08] Ooo, ooo, ooo
[03:06.00] To love you (to love you)
[03:07.60] Ooo, ooo, ooo