[00:17.13] Waking up, sitting up,
[00:19.28] Troubled by a dream
[00:21.07] You were here, arms around me sleeping
[00:23.85] Should have known, I'm all alone
[00:27.29] That's the way it's been since I lost you,
[00:30.33] Ah ... ah
[00:34.83] 
[00:33.17] Growing up, owning up,
[00:34.67] I've come to realise
[00:36.85] That I just can't live my life without you
[00:38.93] 'Cause I find
[00:42.05] That everytime I close my eyes I still see you
[00:46.14] Ah ... ah
[00:50.64] 
[00:48.90] We all feel the pain of love from time to time that's true
[00:56.56] Only love can lead us through these troubled days
[01:21.06] 
[01:02.97] Close the door, dim the lights
[01:08.81] I just want to prove you wrong tonight
[01:12.78] I won't lie, or fake romance
[01:21.85] All I want from you is one last chance
[01:40.85] 
[01:37.01] Out of love, out of luck
[01:39.53] I'm whispering your name
[01:39.81] Talking to pictures that surround me
[01:44.87] No-one hears
[01:46.59] And tears are falling like the rain, how I need you,
[01:48.79] Ah ... ah
[01:53.29] 
[01:53.09] I was wrong
[01:54.12] But I can learn to change my ways
[01:56.43] I only hope that I can find you
[01:59.98] Driven on
[02:01.65] By the memory of your face shining for me
[02:04.94] Like a star in space ...
[02:16.94] 
[02:06.80] Tell me what you're waiting for
[02:09.59] Do what's in your heart
[02:12.73] Remember all we had before
[02:15.78] It's tearing you apart
[02:16.45] Why don't we make love tonight
[02:18.52] That's the only way
[02:20.51] Just believe with all your mind
[02:22.33] In what love has to say
[02:33.83] 
[02:56.09] Growing up, owning up,
[02:58.47] I've came to realise
[02:59.95] That I just can't live my life without you
[03:03.44] Now I know
[03:05.51] That when I open up my eyes I will see you
[03:08.05] Ah ... ah
[03:12.55] 
[03:11.60] We all feel the pain of love from time to time that's true
[03:15.88] Only love can lead us through these troubled days
[03:40.38] 
[03:27.26] Close the door, dim the lights
[03:31.38] I just want to prove you wrong tonight
[03:35.94] I won't lie, or fake romance
[03:51.08] All I want from you is one last chance