[00:18.48] I don't remember quite how I met you
[00:23.43] Wasn't long ago
[00:25.66] Just get a picture of sun in your eyes
[00:29.20] The waves in your hair
[00:31.81] Maybe it's something said in a movie or
[00:36.29] You could've said last night
[00:39.36] Just took me out on a limb
[00:41.81] And I don't really know what I'm doing here
[00:46.91] And sometimes I'm caught in a landslide
[00:51.07] My beat's so in time, can you look at me
[00:54.25] I'm out of reach, I'll talk if it feels right
[00:58.00] I've had my last chance on the stairway
[01:15.69] Funny it's just like a scene out of Voltaire
[01:21.03] Twisting out of sight
[01:22.85] 'Cause when all the curtains are pulled back
[01:25.26] We'll turn and see the circles we've traced
[01:29.49] Ain't no game (ooh)
[01:34.60] When you're playing with fire
[01:37.27] It doesn't seem right that we fight
[01:39.12] So the party runs on all night
[01:45.10] And sometimes I'm caught in a landslide
[01:48.60] My beat's so in time, can you look at me
[01:52.08] I'm out of reach I'll talk if it feels right
[01:55.47] So nervous to say, tell me can't you see
[01:59.07] And if you want I'll fall out forever
[02:02.26] I can't say no more, baby dance with me
[02:05.99] And please don't say leave it 'til later
[02:09.43] I've had my last chance on the stairway
[02:54.98] Wonder why, (wonder why ooh)
[03:00.16] What makes me rise so high
[03:02.18] Maybe it's something they put in your perfume
[03:05.60] Or the look in your eyes
[03:08.70] It could be the atmosphere sinking
[03:11.68] Ooh, I don't know what you're thinking
[03:16.45] I don't even know what you're drinking
[03:18.35] But it keeps this heaven alive
[03:23.97] And sometimes I'm caught in a landslide
[03:28.14] My beat's so in time, can you look at me
[03:31.33] I'm out of reach I'll talk if it feels right
[03:34.82] So nervous to say, tell me can't you see
[03:38.26] And if you want I'll fall out forever
[03:41.84] I can't say no more, baby dance with me
[03:45.44] And please don't say leave till later
[03:49.00] I've had my last chance on the stairway
[03:53.67] Last chance on the stairway
[03:56.18] Last chance on the stairway
[04:00.42] Last chance on the stairway
[04:03.88] Last chance on the stairway
[04:07.12] Last chance on the stairway
[04:10.61] Last chance on the stairway