[00:18.89] I don't remember quite how I met you
[00:22.24] Wasn't long ago
[00:26.09] Just get a picture of sun
[00:27.73] In your eyes, the waves in your hair
[00:31.68] Maybe it's something said in a movie
[00:36.12] Or you could've said last night
[00:39.26] Just took me out on a limb
[00:41.95] And I don't really know what I'm doing here
[01:03.45] 
[00:45.76] And sometimes I'm caught in a landslide
[00:51.62] My beat's so in time, can you look at me
[00:55.75] I'm out of reach, I'll talk if it feels right
[00:58.33] I've had my last chance on the stairway
[01:17.83] 
[01:16.63] Funny, it's just like a scene out of Voltaire
[01:21.84] Twisting out of sight
[01:23.50] 'Cause when all the curtains are pulled back
[01:26.30] We'll turn and see the circles we traced
[01:29.91] Ain't no game when you're playing with fire
[01:37.52] It doesn't seem right that we fight
[01:39.83] So the party runs on all night
[01:54.83] 
[01:45.99] And sometimes I'm caught in a landslide
[01:49.08] My beats so in time, can you look at me
[01:52.77] I'm out of reach, I'll talk if it feels right
[01:56.05] So nervous to say, tell me, can't you see
[02:00.10] If you want, I fall out forever
[02:03.13] I can't say no more babe dance with me
[02:06.74] And please don't say leave it till later
[02:09.86] I've had my last chance on the stairway
[02:29.36] 
[02:55.49] Wonder why
[02:57.38] Wonder why what makes me rise so high
[03:02.80] Maybe it's something they put in your perfume
[03:06.99] Or the look in your eyes
[03:10.26] It could be the atmosphere sinking
[03:14.64] I don't even know what you're thinking
[03:17.59] Don't even know what you're drinking
[03:20.39] But it keeps this heaven alive
[03:35.39] 
[03:26.23] And sometimes I'm caught in a landslide
[03:29.70] My beats so in time, can you look at me
[03:32.36] I'm out of reach, I'll talk if it feels right
[03:36.39] So nervous to say, tell me, can't you see
[03:40.07] If you want, I fall out forever
[03:43.19] I can't say no more bebe dance with me
[03:46.94] And please don't say leave it till later
[03:50.50] I've had my last chance on the stairway