[00:41.56] If you fall asleep with me
[00:46.07] You can dream and drowse
[00:48.55] The minutes turn to hours
[01:01.05] 
[00:51.96] We could climb a tree or two
[00:56.31] And watch the sun go down
[00:58.87] Upon our sleepy town
[01:08.87] 
[01:23.03] After all the time I spent with you
[01:27.41] Summer went away
[01:29.88] And we just weren't the same
[01:43.88] 
[01:33.25] It's just you and me alone
[01:37.62] Not grown-ups, but not kids
[01:40.30] You kissed me on the lips
[01:52.80] 
[02:27.65] Let me say that our mission here, at this time
[02:31.32] Is about to come to a close in the next few days
[02:36.28] We came from distant space
[02:42.02] And even what some might call somewhat of another dimension
[02:47.46] And we're about to return from whence we came
[03:09.96] 
[03:39.98] It requires that you, if you move into that evolutionary kingdom
[03:44.09] That you leave behind everything of human ways, human behavior
[03:51.08] Human ignorance, human misinformation
[04:09.58] 
[04:25.60] If I would title this tape, it would be
[04:30.04] "Last chance to evacuate planet Earth before it is recycled"
[04:38.11] Last chance to evacuate Earth before it is recycled